# ========= FRONTEND =========
REACT_APP_API_URL=
REACT_APP_DEBUG=false
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_DEFAULT_API_URL=
REACT_APP_API_TIMEOUT=30000

# ========= BLOCKCHAIN =========
REACT_APP_BLOCKCHAIN_NETWORK=
REACT_APP_INFURA_API_KEY=
REACT_APP_ETHERSCAN_API_KEY=

# ========= CONFIG OPTIONS =========
FAST_REFRESH=true
GENERATE_SOURCEMAP=true