# ========= FRONTEND =========
REACT_APP_API_URL=http://localhost:8000
REACT_APP_DEBUG=true
REACT_APP_CONTRACT_ADDRESS=0x377220624586d920f560f83222A032CA26e367F0
REACT_APP_DEFAULT_API_URL=http://localhost:8000
REACT_APP_BLOCKCHAIN_NETWORK=sepolia
REACT_APP_INFURA_API_KEY=7dafda1f674d4ec49afb53fc6bfe8448
REACT_APP_ETHERSCAN_API_KEY=N1C827X4GWPEFQ4WT7PM11NV12J5PZ94JR

# ========= CONFIG OPTIONS =========
FAST_REFRESH=true
GENERATE_SOURCEMAP=true