# .env.dev (dans la racine)
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=e+&@hm50*1h4t1$tph%cg9c#&^^0w24%2ixkv6^248)#7o2@_^
DEBUG=1
ALLOWED_HOSTS=*
REDIS_HOST=redis
REDIS_PORT=6379
BLOCKCHAIN_NETWORK=sepolia
INFURA_API_KEY=dev-infura-key
ETHERSCAN_API_KEY=dev-etherscan-key
CONTRACT_ADDRESS=dev-contract-address
DEPLOYER_PRIVATE_KEY=dev-private-key