# ========= CONFIG DJANGO =========
DJANGO_SETTINGS_MODULE=medicalchain.settings.prod
SECRET_KEY=e+&@hm50*1h4t1$tph%cg9c#&^^0w24%2ixkv6^248)#7o2@_^
DEBUG=0
ALLOWED_HOSTS=*

# ========= BASE DE DONNÉES =========
DATABASE_URL=sqlite:///db.sqlite3

# ========= REDIS/CELERY =========
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ========= BLOCKCHAIN =========
BLOCKCHAIN_NETWORK=sepolia
INFURA_API_KEY=7dafda1f674d4ec49afb53fc6bfe8448
DEPLOYER_PRIVATE_KEY=f163ac616ef19d9e1b1b858f5ce42f8c37f0cbf6130c03bdbaaabcb52ab832f8
ETHERSCAN_API_KEY=N1C827X4GWPEFQ4WT7PM11NV12J5PZ94JR
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/7dafda1f674d4ec49afb53fc6bfe8448

# ========= CONTRACT =========
CONTRACT_ADDRESS=0x377220624586d920f560f83222A032CA26e367F0
REACT_APP_CONTRACT_ADDRESS=0x377220624586d920f560f83222A032CA26e367F0

# ========= ENVIRONNEMENT =========
DOCKER_ENV=prod
BUILD_ENV=production
SECURE_SSL_REDIRECT=False  # Mettre à True en production réelle avec HTTPS


